### 📍 자바 객체 선언

Student student = new Student();
student.name = "이유진";
student.age = 34;
student.grade = 100;

-> 위와 같은 코드를 실행시킬 때, 어떤식으로 변수가 생성되는지 노트에 그리면서 학습

1. Student 타입이 들어가는 student 변수 생성
  - stack 영역에 student 변수 생성 
  
2. new Student()라는 코드로 객체 생성 
  - heap 영역에 메모리 공간을 할당 받아 객체 생성 (x001)
  - name(x001), age(x005), grade(x009) 공간 할당
    (name은 0번째, age는 4byte 뒤, grade는 8byte 뒤 공간에 할당 - String/int는 각각 4byte 할당)

3. 2번에서 생성된 객체를 1번 변수에 할당
  - stack 영역에 선언된 student 변수가 기본형이 아닌 참조형 변수이기 때문에 주소값 할당 (x001)

4. name, age, grade 값 세팅
  - student.name -> x001.name -> x001.name란 x001과 동일 -> 실제 x001에 가보면 x999 주소 존재 -> x999 주소의 string pool에 "이유진" 할당
  - student.age -> x001.age -> x001.age란 x005와 동일 -> x005 = 34 할당
  - student.grade -> x001.grade -> x001.grade란 x009와 동일 -> x009 = 100 할당


※ student에는 x001 값 하나만 보관 되는데, x001.name은 x001, x001.age는 x005, x001.grade는 x009 주소가 호출되는 이유는 뭘까?
  - 우리가 만드는 클래스에 따라 이미 컴퓨터는 순서대로 읽음
  - 지금 클래스에 String name, int age, int grade만 선언했기 때문에 12바이트의 공간을 할당 받아 x001이라는 "첫" 주소만 기억함
  - 실제로는 name은 x001, String 타입이 4byte를 차지하기 때문에 age는 x005, int 타입이 4byte를 차지하기 때문에 grade는 x009 주소를 갖게 됨
  - student 변수에는 x001만 들어있지만, x001.name -> x001의 첫번째 // x001.age -> x001에서 4byte 뒤 // x001.grade -> x001에서 8byte 뒤 이런 식으로 순서대로 찾음


※ 참조 그림

|ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ|
|[ Stack 영역 ]
| student 변수 ───> [ x001 ] (Heap 시작 주소)
| 
|------------------------------------------------------------------
|
|[ Heap 영역 ]
|
| (Student 객체 구역)
| * x001 번지 (name)  : [ x999 ] ───┐ (String Pool 구역으로 순간이동!)
| * x005 번지 (age)   : [  34  ]    │ 
| * x009 번지 (grade) : [ 100  ]    │
|                                   │
| (String Pool 구역)                │
| * x999 번지         : [ "이유진" ] <┘
|ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ|



### 📍 자바 객체 배열 선언  

Student student1 = new Student();
student1.name = "이유진";
student1.age = 34;
student1.grade = 100;

Student student2 = new Student();
student2.name = "장아람";
student2.age = 29;
student2.grade = 95;

Student[] students = {student1, student2};


0. student1은 x001, student2는 x002 (과정은 skip)

1. Student[] students 변수 선언
  - 스택(Stack) 영역에 students라는 이름의 참조형 변수 생성

2. {student1, student2} 배열 객체 생성 및 메모리 할당 (오프셋 연산)
  - 힙(Heap) 영역에 총 2개의 칸을 가진 연속된 메모리 공간을 할당받아 배열 객체가 생성 (x100)
  - 자바에서 주소값(참조값)의 크기는 4바이트, 배열의 각 방은 딱 4바이트씩 자리를 차지
  - students[0] ➔ x100 위치 (0번째 칸) ➔ student1이 들고 있던 주소값 x001이 저장
  - students[1] ➔ x100 + [주소 크기: 4byte] = x104 위치 (1번째 칸) ➔ student2가 들고 있던 주소값 x002가 저장

3. 배열 주소값 할당
  - 스택 영역에 있는 students 변수에 배열의 시작 주소인 x100이 최종 할당


※ 핵심 질문: students[1]은 컴퓨터가 어떻게 칼같이 찾아갈까?
  - 우리가 students[1]을 호출하면, 컴퓨터는 students 변수가 가진 시작 주소 x100를 봄
  - "이 배열은 주소값(Student 타입)을 담는 배열이니까 한 칸당 4바이트네!"라고 클래스 설계도를 통해 이미 인지
  - 따라서 1번째 방을 찾기 위해 x100 + (1 * 4byte) = x104라는 주소 더하기 연산을 순식간에 해내어 x104로 직행
  - x104 번지 방을 열어보니 x002라는 쪽지가 들어있고, 최종적으로 힙 영역의 x002 주소로 순간이동해서 장아람 학생의 데이터를 읽어옴


※ 참조 그림

|ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ|
|[ Stack 영역 ]
| student1 변수  ───> [ x001 ] (첫 번째 학생 주소)
| student2 변수  ───> [ x002 ] (두 번째 학생 주소)
| students 변수  ───> [ x100 ] (배열의 시작 주소)
| 
|------------------------------------------------------------------
|
|[ Heap 영역 ]
|
| (1. Student 객체 구역)
| * x001 번지 (student1 인스턴스) : [ name: "이유진"의 주소, age: 34, grade: 100 ]
| * x002 번지 (student2 인스턴스) : [ name: "장아람"의 주소, age: 29, grade: 95 ]
|
| (2. Students 배열 구역) ➔ 4byte씩 일렬로 늘어선 공간
| * x100 번지 (students[0]) : [ x001 ] ───> student1 객체를 가리킴!
| * x104 번지 (students[1]) : [ x002 ] ───> student2 객체를 가리킴!
|
|ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ|

